REACT_APP_APPI_KEY = AIzaSyClduW7tRr7zGISxu3WhILV2dKn9q6O6RA
REACT_APP_AUTH_DOMAIN = boldo-11e69.firebaseapp.com
REACT_APP_PROJECT_ID = boldo-11e69
REACT_APP_STORAGE_BUCKET = boldo-11e69.appspot.com
REACT_APP_MESSENDGER_SENDER_ID=482695492669
REACT_APP_APP_ID = 1:482695492669:web:ddc872c16d186e50c22654
